{
    "max_open_trades": 3,
    "stake_currency": "USDC",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "timeframe": "5m",
    "timeframe_detail": "1m",
    "dry_run": false,
    "dry_run_wallet": 1000,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "spot",
    "margin_mode": "",
    "verbosity": 2,
    "log_level": "DEBUG",
    "logfile": "user_data/logs/freqtrade.log",
    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
	"name": "hyperliquid",
        "key": "",
        "secret": "",
        "ccxt_config": {
            "rateLimit": 100,
            "timeout": 30000,
	    "enableRateLimit": true,
            "sandbox": false
        },
        "ccxt_async_config": {},
        "pair_whitelist": [
	    "COPE/USDC",
            "PUMP/USDC",
            "PANDA/USDC",
            "PIGEON/USDC",
            "PEAR/USDC",
            "LIQUID/USDC",
            "DROP/USDC",
            "SOLV/USDC",
            "SHREK/USDC",
            "LAUNCH/USDC",
            "SENT/USDC"
        ],
        "pair_blacklist": []
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],
    "edge": {
        "enabled": false,
        "process_throttle_secs": 3600,
        "calculate_since_number_of_days": 7,
        "allowed_risk": 0.01,
        "stoploss_range_min": -0.01,
        "stoploss_range_max": -0.1,
        "stoploss_range_step": -0.01,
        "minimum_winrate": 0.60,
        "minimum_expectancy": 0.20,
        "min_trade_number": 10,
        "max_trade_duration_minute": 1440,
        "remove_pumps": false
    },
    "telegram": {
        "enabled": false,
        "token": "${TELEGRAM_TOKEN}",
        "chat_id": "${TELEGRAM_CHAT_ID}",
        "balance_dust_level": 0.01,
        "reload": true,
        "allow_custom_messages": true,
        "keyboard": [
            [
                "/daily",
                "/profit",
                "/balance"
            ],
            [
                "/count",
                "/performance",
                "/status"
            ],
            [
                "/logs",
                "/whitelist",
                "/blacklist"
            ],
            [
                "/trades",
                "/stats",
                "/version"
            ]
        ],
        "notification_settings": {
            "status": "on",
            "warning": "on",
            "startup": "on",
            "entry": "on",
            "entry_fill": "on",
            "entry_cancel": "on",
            "exit": "on",
            "exit_fill": "on",
            "exit_cancel": "on",
            "protection_trigger": "on",
            "protection_trigger_global": "on",
            "show_candle": "off",
            "show_entry": "on",
            "show_exit": "on"
        }
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret": "${JWT_SECRET}",
        "CORS_origins": [
            "http://localhost:8080",
            "http://127.0.0.1:8080",
            "http://${DOMAINE_NAME}:8080",
            "https://${DOMAINE_NAME}:8080"
        ],
        "username": "${API_USERNAME}",
        "password": "${API_PASSWORD}"
    },
    "bot_name": "cypTrade",
    "initial_state": "running",
    "force_entry_enable": false,
    "process_only_new_candles": true,
    "internals": {
        "process_throttle_secs": 5
    },
    "candle_type_def": "spot",
    "dataformat_ohlcv": "feather",
    "dataformat_trades": "feather",
    "data_dir": "user_data/data/hyperliquid"
}